{
  "extends": "../../packages/config/tsconfig/nextjs.json",
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "e2e/**/*.ts",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules"]
}
